#Kotlin properties automatically updated at 1570402005153
#Sun Oct 06 15:46:45 PDT 2019
kotlin.lib=/Users/michael/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6817.14/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
